{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=DB-ProjectAccess;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ProjectAccessContextConnection": "Server=(localdb)\\mssqllocaldb;Database=ProjectAccess;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}